<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgPostCard"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/txtNameCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:paddingRight="16dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@color/darklabrats"
            android:text="Titulo del juevo"/>

        <TextView
            android:id="@+id/txtPostUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:paddingRight="13dp"
            android:maxLines="1"
            android:textStyle="italic"
            android:textColor="@color/darklabrats"
            android:text="Nombre del usuario"/>

        <TextView
            android:id="@+id/txtDescripcionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion del juevo"
            android:maxLines="2"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/labratsbg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLike"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_favorite_border_24"/>
            <TextView
                android:id="@+id/txtLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="0 Me gusta"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>